<a href="https://colab.research.google.com/github/santhoshBjeeffy/Pandas/blob/master/Apply_part1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

In [20]:
csv_url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv'
df = pd.read_csv(csv_url)
df.head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

# For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [21]:
stud_alcohol=df.loc[:,"school":"guardian"]
stud_alcohol

    school sex  age address  ...      Mjob      Fjob      reason  guardian
0       GP   F   18       U  ...   at_home   teacher      course    mother
1       GP   F   17       U  ...   at_home     other      course    father
2       GP   F   15       U  ...   at_home     other       other    mother
3       GP   F   15       U  ...    health  services        home    mother
4       GP   F   16       U  ...     other     other        home    father
5       GP   M   16       U  ...  services     other  reputation    mother
6       GP   M   16       U  ...     other     other        home    mother
7       GP   F   17       U  ...     other   teacher        home    mother
8       GP   M   15       U  ...  services     other        home    mother
9       GP   M   15       U  ...     other     other        home    mother
10      GP   F   15       U  ...   teacher    health  reputation    mother
11      GP   F   15       U  ...  services     other  reputation    father
12      GP   M   15       U  ...    health  services      course    father
13      GP   M   15       U  ...   teacher     other      course    mother
14      GP   M   15       U  ...     other     other        home     other
15      GP   F   16       U  ...    health     other        home    mother
16      GP   F   16       U  ...  services  services  reputation    mother
17      GP   F   16       U  ...     other     other  reputation    mother
18      GP   M   17       U  ...  services  services      course    mother
19      GP   M   16       U  ...    health     other        home    father
20      GP   M   15       U  ...   teacher     other  reputation    mother
21      GP   M   15       U  ...    health    health       other    father
22      GP   M   16       U  ...   teacher     other      course    mother
23      GP   M   16       U  ...     other     other  reputation    mother
24      GP   F   15       R  ...  services    health      course    mother
25      GP   F   16       U  ...  services  services        home    mother
26      GP   M   15       U  ...     other     other        home    mother
27      GP   M   15       U  ...    health  services       other    mother
28      GP   M   16       U  ...  services     other        home    mother
29      GP   M   16       U  ...   teacher   teacher        home    mother
..     ...  ..  ...     ...  ...       ...       ...         ...       ...
365     MS   M   18       R  ...   at_home     other      course    mother
366     MS   M   18       U  ...   teacher  services       other    mother
367     MS   F   17       R  ...     other  services  reputation    mother
368     MS   F   18       U  ...   at_home  services      course    father
369     MS   F   18       R  ...     other   teacher       other    father
370     MS   F   19       U  ...  services  services        home     other
371     MS   M   18       R  ...   at_home  services       other    father
372     MS   F   17       U  ...     other   at_home        home    mother
373     MS   F   17       R  ...     other     other      course    mother
374     MS   F   18       R  ...     other     other  reputation    mother
375     MS   F   18       R  ...     other     other        home    mother
376     MS   F   20       U  ...    health     other      course     other
377     MS   F   18       R  ...   teacher  services      course    mother
378     MS   F   18       U  ...     other     other        home    mother
379     MS   F   17       R  ...   at_home     other  reputation    mother
380     MS   M   18       U  ...   teacher   teacher        home    father
381     MS   M   18       R  ...     other     other       other    mother
382     MS   M   17       U  ...     other  services        home    father
383     MS   M   19       R  ...     other  services       other    mother
384     MS   M   18       R  ...     other     other        home    father
385     MS   F   18       R  ...   at_home     other       other    mother
386     MS   F   18       R  ...   teacher   at_home  reputation    mother
387     MS   F   19       R  ...  services     other      course    mother
388     MS   F   18       U  ...   teacher  services      course    mother
389     MS   F   18       U  ...     other     other      course    mother
390     MS   M   20       U  ...  services  services      course     other
391     MS   M   17       U  ...  services  services      course    mother
392     MS   M   21       R  ...     other     other      course     other
393     MS   M   18       R  ...  services     other      course    mother
394     MS   M   19       U  ...     other   at_home      course    father

[395 rows x 12 columns]

#create a lambda function that capitalize the strings

In [0]:
capitalize=lambda X: X.capitalize()

In [23]:
#capitalize both the Mjob and Fjob
stud_alcohol['Mjob'].apply(capitalize)
stud_alcohol['Fjob'].apply(capitalize)

0       Teacher
1         Other
2         Other
3      Services
4         Other
5         Other
6         Other
7       Teacher
8         Other
9         Other
10       Health
11        Other
12     Services
13        Other
14        Other
15        Other
16     Services
17        Other
18     Services
19        Other
20        Other
21       Health
22        Other
23        Other
24       Health
25     Services
26        Other
27     Services
28        Other
29      Teacher
         ...
365       Other
366    Services
367    Services
368    Services
369     Teacher
370    Services
371    Services
372     At_home
373       Other
374       Other
375       Other
376       Other
377    Services
378       Other
379       Other
380     Teacher
381       Other
382    Services
383    Services
384       Other
385       Other
386     At_home
387       Other
388    Services
389       Other
390    Services
391    Services
392       Other
393       Other
394     At_home
Name: Fjob, Length: 395, dtype: object

In [24]:
#print the last elements in the dataset
stud_alcohol.tail()

    school sex  age address famsize  ... Fedu      Mjob      Fjob  reason guardian
390     MS   M   20       U     LE3  ...    2  services  services  course    other
391     MS   M   17       U     LE3  ...    1  services  services  course   mother
392     MS   M   21       R     GT3  ...    1     other     other  course    other
393     MS   M   18       R     LE3  ...    2  services     other  course   mother
394     MS   M   19       U     LE3  ...    1     other   at_home  course   father

[5 rows x 12 columns]

In [0]:
#we observe that still the original dataframe is not capitalized
stud_alcohol['Mjob'] = stud_alcohol['Mjob'].apply(capitalize)
stud_alcohol['Fjob'] = stud_alcohol['Fjob'].apply(capitalize)

In [26]:
stud_alcohol.tail()

    school sex  age address famsize  ... Fedu      Mjob      Fjob  reason guardian
390     MS   M   20       U     LE3  ...    2  Services  Services  course    other
391     MS   M   17       U     LE3  ...    1  Services  Services  course   mother
392     MS   M   21       R     GT3  ...    1     Other     Other  course    other
393     MS   M   18       R     LE3  ...    2  Services     Other  course   mother
394     MS   M   19       U     LE3  ...    1     Other   At_home  course   father

[5 rows x 12 columns]

#Create a function called majority that return a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old

In [0]:
def majority(X):
  if X > 20:
    return True
  else:
    return False

In [0]:
stud_alcohol['legal_drinker'] = stud_alcohol['age'].apply(majority)

In [36]:
stud_alcohol.tail()

    school sex  age address  ...      Fjob  reason  guardian  legal_drinker
390     MS   M   20       U  ...  Services  course     other          False
391     MS   M   17       U  ...  Services  course    mother          False
392     MS   M   21       R  ...     Other  course     other           True
393     MS   M   18       R  ...     Other  course    mother          False
394     MS   M   19       U  ...   At_home  course    father          False

[5 rows x 13 columns]

#Multiply every no of dataset by 10

In [0]:
def multiply(X):
  if type(X) is int:
    return X *10
  return X

In [41]:
stud_alcohol.applymap(multiply).head(10)

  school sex  age address  ...      Fjob      reason  guardian  legal_drinker
0     GP   F  180       U  ...   Teacher      course    mother          False
1     GP   F  170       U  ...     Other      course    father          False
2     GP   F  150       U  ...     Other       other    mother          False
3     GP   F  150       U  ...  Services        home    mother          False
4     GP   F  160       U  ...     Other        home    father          False
5     GP   M  160       U  ...     Other  reputation    mother          False
6     GP   M  160       U  ...     Other        home    mother          False
7     GP   F  170       U  ...   Teacher        home    mother          False
8     GP   M  150       U  ...     Other        home    mother          False
9     GP   M  150       U  ...     Other        home    mother          False

[10 rows x 13 columns]